#----- Default SonarQube server
sonar.organization=mini-bank-app 
sonar.projectName=mini-bank-app
sonar.projectKey=mini-bank-app_mini-bank-app
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8


